<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-cL-Yac">
                                <rect key="frame" x="0.0" y="30" width="2317" height="866"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="866" id="6XI-6h-Y71"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Weather App" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="49" translatesAutoresizingMaskIntoConstraints="NO" id="KNT-p9-xnt">
                                <rect key="frame" x="30.5" y="410" width="353" height="76"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Created by Denys &quot;DenchikLvivUA&quot; Havryliak" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8u-94-HQ6">
                                <rect key="frame" x="60" y="777" width="294" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Yku-aF-7Qi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="a8u-94-HQ6" secondAttribute="bottom" constant="50" id="3Gk-lf-MBe"/>
                            <constraint firstItem="qBq-cL-Yac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ap-VS-pmD"/>
                            <constraint firstItem="KNT-p9-xnt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Lmi-Eu-nVr"/>
                            <constraint firstItem="a8u-94-HQ6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NRF-LO-tfb"/>
                            <constraint firstItem="qBq-cL-Yac" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="30" id="XDE-Dc-icm"/>
                            <constraint firstItem="KNT-p9-xnt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="f3K-2Z-pNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="2317" height="2380"/>
    </resources>
</document>
