<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hsF-bt-fhk">
                                <rect key="frame" x="0.0" y="44" width="2317" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="866" id="cjt-aT-gj4"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" layoutMarginsFollowReadableWidth="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="9z0-JG-BI0">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="emx-9y-ZwT"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="qgt-Fn-kbs"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-MB-lcg">
                                <rect key="frame" x="129.66666666666666" y="538" width="154.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Rk7-QQ-73z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuH-7A-lIg">
                                <rect key="frame" x="115" y="673" width="184" height="39"/>
                                <color key="backgroundColor" red="0.27868354319999999" green="0.83075481650000005" blue="0.56353563070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="About weather App">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="LwT-Rl-tbB" kind="presentation" id="LR7-CM-ygQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed by Den4ikLvivUA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eN-Sx-uxh">
                                <rect key="frame" x="125" y="727" width="164" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZH-wM-QRw">
                                <rect key="frame" x="39.999999999999993" y="125.00000000000001" width="67.333333333333314" height="39.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RV-Jq-iJE">
                                <rect key="frame" x="257.33333333333331" y="110" width="26" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-bv-fxt" userLabel="TempC">
                                <rect key="frame" x="232.33333333333334" y="125" width="24.000000000000028" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03e-c6-pLY">
                                <rect key="frame" x="144" y="403" width="126" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uuH-7A-lIg" firstAttribute="top" secondItem="6cd-MB-lcg" secondAttribute="bottom" constant="100" id="3P9-fX-9x4"/>
                            <constraint firstItem="eUa-bv-fxt" firstAttribute="leading" secondItem="bZH-wM-QRw" secondAttribute="trailing" constant="125" id="9AV-ay-HgV"/>
                            <constraint firstItem="bZH-wM-QRw" firstAttribute="top" secondItem="9z0-JG-BI0" secondAttribute="bottom" constant="25" id="FCA-65-Qtb"/>
                            <constraint firstItem="8RV-Jq-iJE" firstAttribute="leading" secondItem="eUa-bv-fxt" secondAttribute="trailing" constant="1" id="Gji-wh-wXv"/>
                            <constraint firstItem="9z0-JG-BI0" firstAttribute="leading" secondItem="lNA-Wt-CwA" secondAttribute="leading" id="LE8-1f-NjQ"/>
                            <constraint firstItem="hsF-bt-fhk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="QE8-Pl-TBN"/>
                            <constraint firstItem="6cd-MB-lcg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y3C-CA-qXL"/>
                            <constraint firstItem="03e-c6-pLY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="byk-g0-QQ8"/>
                            <constraint firstItem="uuH-7A-lIg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ciU-pK-UCO"/>
                            <constraint firstItem="eUa-bv-fxt" firstAttribute="top" secondItem="9z0-JG-BI0" secondAttribute="bottom" constant="25" id="dYA-cK-Fjb"/>
                            <constraint firstItem="0eN-Sx-uxh" firstAttribute="top" secondItem="uuH-7A-lIg" secondAttribute="bottom" constant="15" id="ehJ-li-Q05"/>
                            <constraint firstItem="hsF-bt-fhk" firstAttribute="leading" secondItem="lNA-Wt-CwA" secondAttribute="leading" id="fI3-6w-h3T"/>
                            <constraint firstItem="0eN-Sx-uxh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gl2-LO-J9u"/>
                            <constraint firstItem="bZH-wM-QRw" firstAttribute="leading" secondItem="lNA-Wt-CwA" secondAttribute="leading" constant="40" id="ikf-Eg-ptc"/>
                            <constraint firstItem="8RV-Jq-iJE" firstAttribute="top" secondItem="9z0-JG-BI0" secondAttribute="bottom" constant="10" id="m6x-Is-ITy"/>
                            <constraint firstItem="6cd-MB-lcg" firstAttribute="top" secondItem="03e-c6-pLY" secondAttribute="bottom" constant="45" id="t0R-Ns-b3n"/>
                            <constraint firstItem="9z0-JG-BI0" firstAttribute="top" secondItem="lNA-Wt-CwA" secondAttribute="top" id="t7m-e7-xuZ"/>
                            <constraint firstItem="03e-c6-pLY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uPU-LY-dGc"/>
                            <constraint firstItem="9z0-JG-BI0" firstAttribute="trailing" secondItem="lNA-Wt-CwA" secondAttribute="trailing" id="w2w-9C-x3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lNA-Wt-CwA"/>
                    </view>
                    <connections>
                        <outlet property="CountryObject" destination="6cd-MB-lcg" id="NVg-Le-L1f"/>
                        <outlet property="cityLabel" destination="03e-c6-pLY" id="y58-J0-nWc"/>
                        <outlet property="searchBar" destination="9z0-JG-BI0" id="ZCo-JK-9xR"/>
                        <outlet property="tempC" destination="eUa-bv-fxt" id="BmA-v3-VA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.40579710144937" y="-565.84821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yfF-P7-9es">
            <objects>
                <viewController id="LwT-Rl-tbB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4h-Cv-cH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9OP-yA-1Xb">
                                <rect key="frame" x="0.0" y="30" width="2317" height="866"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="866" id="AEH-Sa-ixU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyQ-C2-Xlp">
                                <rect key="frame" x="132" y="99" width="150" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-0w-syS">
                                <rect key="frame" x="10" y="192" width="394" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Hi, im Denys, i live in Lviv, Ukraine. I dream about working in IT company last 2 years, last few months i've decided to be an IOS Developer So wish megood luck, thanks ;)</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVV-fQ-9wR">
                                <rect key="frame" x="110" y="631" width="194" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back to weather app">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="wdL-xL-7r3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3f-fz-RVO">
                                <rect key="frame" x="134.66666666666666" y="680" width="144.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="1Ko-E7-MOR"/>
                                </constraints>
                                <state key="normal" title="Contact Developer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="92i-mq-uY8" kind="presentation" id="jGN-7h-DjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kVV-fQ-9wR" firstAttribute="top" secondItem="mfK-0w-syS" secondAttribute="bottom" constant="300" id="0QS-F1-2NX"/>
                            <constraint firstItem="mfK-0w-syS" firstAttribute="leading" secondItem="lDd-Bw-5tm" secondAttribute="leading" constant="10" id="2Rl-g2-OsN"/>
                            <constraint firstItem="9OP-yA-1Xb" firstAttribute="leading" secondItem="lDd-Bw-5tm" secondAttribute="leading" id="3tk-3Z-buj"/>
                            <constraint firstItem="o3f-fz-RVO" firstAttribute="top" secondItem="kVV-fQ-9wR" secondAttribute="bottom" constant="10" id="4cI-KM-EYB"/>
                            <constraint firstItem="lDd-Bw-5tm" firstAttribute="bottom" secondItem="o3f-fz-RVO" secondAttribute="bottom" constant="152" id="9wA-vN-cqV"/>
                            <constraint firstItem="RyQ-C2-Xlp" firstAttribute="top" secondItem="lDd-Bw-5tm" secondAttribute="top" constant="55" id="Vrt-Sf-fIS"/>
                            <constraint firstItem="RyQ-C2-Xlp" firstAttribute="centerX" secondItem="s4h-Cv-cH4" secondAttribute="centerX" id="Xrz-UH-eXB"/>
                            <constraint firstItem="mfK-0w-syS" firstAttribute="top" secondItem="RyQ-C2-Xlp" secondAttribute="bottom" constant="50" id="fr1-By-wt4"/>
                            <constraint firstItem="kVV-fQ-9wR" firstAttribute="centerX" secondItem="s4h-Cv-cH4" secondAttribute="centerX" id="lBK-EK-h1e"/>
                            <constraint firstAttribute="bottom" secondItem="9OP-yA-1Xb" secondAttribute="bottom" id="pwy-pM-XKN"/>
                            <constraint firstItem="o3f-fz-RVO" firstAttribute="centerX" secondItem="s4h-Cv-cH4" secondAttribute="centerX" id="rDo-Oo-Pow"/>
                            <constraint firstItem="mfK-0w-syS" firstAttribute="centerX" secondItem="s4h-Cv-cH4" secondAttribute="centerX" id="vNQ-EJ-ChC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDd-Bw-5tm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixz-OO-tGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="-567.1875"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="xK3-bk-tpP">
            <objects>
                <viewController id="92i-mq-uY8" customClass="InfoVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkN-g6-c96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR2-by-ax2">
                                <rect key="frame" x="20" y="54" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="LwT-Rl-tbB" kind="presentation" id="LwE-UC-0Q2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram account: denchiklvivua " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDq-Tp-5VJ">
                                <rect key="frame" x="38.666666666666657" y="434.33333333333331" width="337" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DF-N4-eIl">
                                <rect key="frame" x="104" y="642" width="222" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Contact by Telegram"/>
                                <connections>
                                    <action selector="TelegramClicked:" destination="92i-mq-uY8" eventType="touchUpInside" id="IzZ-1H-JI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-4o-1TP">
                                <rect key="frame" x="152" y="692" width="126" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Visit gitHub"/>
                                <connections>
                                    <action selector="gitHubClicked:" destination="92i-mq-uY8" eventType="touchUpInside" id="SZT-3Q-1cs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FR2-by-ax2" firstAttribute="top" secondItem="lgU-sj-uvN" secondAttribute="top" constant="10" id="9qs-Ob-eNa"/>
                            <constraint firstItem="RDq-Tp-5VJ" firstAttribute="centerY" secondItem="rkN-g6-c96" secondAttribute="centerY" id="BDe-4p-nuE"/>
                            <constraint firstItem="FR2-by-ax2" firstAttribute="leading" secondItem="lgU-sj-uvN" secondAttribute="leading" constant="20" id="NPe-t4-JVb"/>
                            <constraint firstItem="RDq-Tp-5VJ" firstAttribute="centerX" secondItem="rkN-g6-c96" secondAttribute="centerX" id="S4D-A1-P11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgU-sj-uvN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAi-HI-Ajj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="-567.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="2317" height="2380"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LwE-UC-0Q2"/>
    </inferredMetricsTieBreakers>
</document>
